spring.application.name=spring-jdbc-example-eureka-client

server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework.jdbc.core=TRACE